ec2 "vpc-8df51fe8" do
  security_group "default" do
    description "default VPC security group"

    ingress do
      permission :any do
        groups(
          "default"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "general-security-group" do
    description "general security group"

    ingress do
      permission :icmp, -1..-1 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 80..80 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 443..443 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 65467..65467 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "test-group" do
    description "test-security-group"

    ingress do
      permission :icmp, -1..-1 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 22..22 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 80..80 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 443..443 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 65467..65467 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end
end
